VITE_SURVEY=https://proxy_set_header Host $host;
    proxy_pass http://localhost:4173/;
    proxy_set_header X-Real-IP $remote_addr;

VITE_TOOLKIT_LINK=https://actionlabnet.atlassian.net/wiki/spaces/ILT/overview?homepageId=1409297

VITE_TOOLKIT_TRANSLATION=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1998862/Translation
VITE_TOOLKIT_TRANSLATION_AND_LOCALISATION=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1376294/Translation>
VITE_TOOLKIT_TRANSLATION_ADDITIONAL_GUIDANCE=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1212676/Addition>

VITE_TOOLKIT_FOOD_LIST=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1998948/Food+list
VITE_TOOLKIT_FOOD_LIST_DETAILED_GUIDANCE=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1605967/Food+Lists+->
VITE_TOOLKIT_FOOD_LIST_QUICK_START_GUIDE=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1605903/Food+Lists+->

VITE_TOOLKIT_PORTION_SIZE=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1966337/Portion+size
VITE_TOOLKIT_PORTION_SIZE_GUIDANCE=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1573490/Portion+size+guida>

VITE_TOOLKIT_FOOD_COMPOSITION_DATA=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1802539/Food+composition+d>
VITE_TOOLKIT_FOOD_COMPOSITION_DATA_DETAILED_GUIDANCE=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1638475/>

VITE_TOOLKIT_DIETARY_FEEDBACK=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1933646/Dietary+feedback

VITE_TOOLKIT_EDITOR_TOOL=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1802573/Editor+tool

VITE_TOOLKIT_DEMO_VIDEO_AND_FAQS=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1966396/Demo+video+and+FAQs

VITE_TOOLKIT_SYSTEM_TESTING=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1999030/System+testing

VITE_TOOLKIT_VALIDATION=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1802585/Validation

VITE_TOOLKIT_INSTALLATION=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/1999044/Installation

VITE_TOOLKIT_USEFUL_RESOURCES=https://actionlabnet.atlassian.net/wiki/spaces/ILT/pages/2195704/Useful+resources


VITE_APACHE_LICENSE=https://www.apache.org/licenses/LICENSE-2.0
VITE_OPEN_GOV_LICENSE=https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
